In [4]:
!pip install yfinance
!pip install bs4
!pip install plotly

Requirement already satisfied: yfinance in c:\users\vaish\onedrive\desktop\anaconda\lib\site-packages (0.1.69)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\vaish\onedrive\desktop\anaconda\lib\site-packages (from yfinance) (0.0.10)
Requirement already satisfied: pandas>=0.24 in c:\users\vaish\onedrive\desktop\anaconda\lib\site-packages (from yfinance) (1.3.4)
Requirement already satisfied: numpy>=1.15 in c:\users\vaish\onedrive\desktop\anaconda\lib\site-packages (from yfinance) (1.20.3)
Requirement already satisfied: lxml>=4.5.1 in c:\users\vaish\onedrive\desktop\anaconda\lib\site-packages (from yfinance) (4.6.3)
Requirement already satisfied: requests>=2.26 in c:\users\vaish\onedrive\desktop\anaconda\lib\site-packages (from yfinance) (2.26.0)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\vaish\onedrive\desktop\anaconda\lib\site-packages (from pandas>=0.24->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\vaish\onedrive\desktop\anaconda\lib\site-packages (from pandas>=0.24->yfinance) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\vaish\onedrive\desktop\anaconda\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance) (1.16.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\vaish\onedrive\desktop\anaconda\lib\site-packages (from requests>=2.26->yfinance) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\vaish\onedrive\desktop\anaconda\lib\site-packages (from requests>=2.26->yfinance) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\vaish\onedrive\desktop\anaconda\lib\site-packages (from requests>=2.26->yfinance) (1.26.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\vaish\onedrive\desktop\anaconda\lib\site-packages (from requests>=2.26->yfinance) (2021.10.8)
Requirement already satisfied: bs4 in c:\users\vaish\onedrive\desktop\anaconda\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\vaish\onedrive\desktop\anaconda\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\vaish\onedrive\desktop\anaconda\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Collecting plotly
  Downloading plotly-5.5.0-py2.py3-none-any.whl (26.5 MB)
Requirement already satisfied: six in c:\users\vaish\onedrive\desktop\anaconda\lib\site-packages (from plotly) (1.16.0)
Collecting tenacity>=6.2.0
  Downloading tenacity-8.0.1-py3-none-any.whl (24 kB)
Installing collected packages: tenacity, plotly
Successfully installed plotly-5.5.0 tenacity-8.0.1

In [ ]:
import yfinance as yf
import pandas as pd
import requests
from bs4 import BeautifulSoup
import plotly.graph_objects as go
from plotly.subplots import make_subplotsb

In [ ]:
def make_graph(stock_data, revenue_data, stock):
    fig = make_subplots(rows=2, cols=1, shared_xaxes=True, subplot_titles=("Historical Share Price", "Historical Revenue"), vertical_spacing = .3)
    fig.add_trace(go.Scatter(x=pd.to_datetime(stock_data.Date, infer_datetime_format=True), y=stock_data.Close.astype("float"), name="Share Price"), row=1, col=1)
    fig.add_trace(go.Scatter(x=pd.to_datetime(revenue_data.Date, infer_datetime_format=True), y=revenue_data.Revenue.astype("float"), name="Revenue"), row=2, col=1)
    fig.update_xaxes(title_text="Date", row=1, col=1)
    fig.update_xaxes(title_text="Date", row=2, col=1)
    fig.update_yaxes(title_text="Price ($US)", row=1, col=1)
    fig.update_yaxes(title_text="Revenue ($US Millions)", row=2, col=1)
    fig.update_layout(showlegend=False,
    height=900,
    title=stock,
    xaxis_rangeslider_visible=True)
    fig.show()

# Question 1: Use yfinance to Extract Stock Data

Reset the index, save, and display the first five rows of the tesla_data dataframe using the head function.

In [9]:
tesla = yf.Ticker('TSLA')

In [11]:
tesla_data = tesla.history(period="max")

In [13]:
tesla_data.reset_index(inplace=True)
tesla_data.head()

,index,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,0,2010-06-29,3.800,5.000,3.508,4.778,93831500,0,0.0
1,1,2010-06-30,5.158,6.084,4.660,4.766,85935500,0,0.0
2,2,2010-07-01,5.000,5.184,4.054,4.392,41094000,0,0.0
3,3,2010-07-02,4.600,4.620,3.742,3.840,25699000,0,0.0
4,4,2010-07-06,4.000,4.000,3.166,3.222,34334500,0,0.0

# Question 2: Use Webscraping to Extract Tesla Revenue Data

Display the last five rows of the tesla_revenue dataframe using the tail function.

In [14]:
url = 'https://www.macrotrends.net/stocks/charts/TSLA/tesla/revenue'
html_data = requests.get(url).text

In [15]:
soup = BeautifulSoup(html_data,"html5lib")

In [16]:
tesla_revenue = pd.DataFrame(columns=['Date', 'Revenue'])

for table in soup.find_all('table'):

    if ('Tesla Quarterly Revenue' in table.find('th').text):
        rows = table.find_all('tr')
        
        for row in rows:
            col = row.find_all('td')
            
            if col != []:
                date = col[0].text
                revenue = col[1].text.replace(',','').replace('$','')

                tesla_revenue = tesla_revenue.append({"Date":date, "Revenue":revenue}, ignore_index=True)

In [17]:
tesla_revenue

          Date Revenue
0   2021-09-30   13757
1   2021-06-30   11958
2   2021-03-31   10389
3   2020-12-31   10744
4   2020-09-30    8771
5   2020-06-30    6036
6   2020-03-31    5985
7   2019-12-31    7384
8   2019-09-30    6303
9   2019-06-30    6350
10  2019-03-31    4541
11  2018-12-31    7226
12  2018-09-30    6824
13  2018-06-30    4002
14  2018-03-31    3409
15  2017-12-31    3288
16  2017-09-30    2985
17  2017-06-30    2790
18  2017-03-31    2696
19  2016-12-31    2285
20  2016-09-30    2298
21  2016-06-30    1270
22  2016-03-31    1147
23  2015-12-31    1214
24  2015-09-30     937
25  2015-06-30     955
26  2015-03-31     940
27  2014-12-31     957
28  2014-09-30     852
29  2014-06-30     769
30  2014-03-31     621
31  2013-12-31     615
32  2013-09-30     431
33  2013-06-30     405
34  2013-03-31     562
35  2012-12-31     306
36  2012-09-30      50
37  2012-06-30      27
38  2012-03-31      30
39  2011-12-31      39
40  2011-09-30      58
41  2011-06-30      58
42  2011-03-31      49
43  2010-12-31      36
44  2010-09-30      31
45  2010-06-30      28
46  2010-03-31      21
47  2009-12-31
48  2009-09-30      46
49  2009-06-30      27
50  2008-12-31

In [18]:
tesla_revenue = tesla_revenue[tesla_revenue['Revenue'].astype(bool)]

In [19]:
tesla_revenue.tail()

          Date Revenue
44  2010-09-30      31
45  2010-06-30      28
46  2010-03-31      21
48  2009-09-30      46
49  2009-06-30      27

# Question 3: Use yfinance to Extract Stock Data

Reset the index, save, and display the first five rows of the gme_data dataframe using the head function.

In [20]:
gme = yf.Ticker('GME')

In [21]:
gme_data = gme.history(period='max')

In [22]:
gme_data.reset_index(inplace=True)
gme_data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2002-02-13,6.480514,6.773400,6.413184,6.766667,19054000,0.0,0.0
1,2002-02-14,6.850829,6.864295,6.682504,6.733001,2755400,0.0,0.0
2,2002-02-15,6.733002,6.749834,6.632007,6.699337,2097400,0.0,0.0
3,2002-02-19,6.665672,6.665672,6.312189,6.430017,1852600,0.0,0.0
4,2002-02-20,6.463682,6.648839,6.413184,6.648839,1723200,0.0,0.0

# Question 4: Use Webscraping to Extract GME Revenue Data

Display the last five rows of the gme_revenue dataframe using the tail function.

In [23]:
url = 'https://www.macrotrends.net/stocks/charts/GME/gamestop/revenue'
html_data = requests.get(url).text

In [24]:
soup = BeautifulSoup(html_data,"html5lib")

In [25]:
gme_revenue = pd.DataFrame(columns=['Date', 'Revenue'])

for table in soup.find_all('table'):

    if ('GameStop Quarterly Revenue' in table.find('th').text):
        rows = table.find_all('tr')
        
        for row in rows:
            col = row.find_all('td')
            
            if col != []:
                date = col[0].text
                revenue = col[1].text.replace(',','').replace('$','')

                gme_revenue = gme_revenue.append({"Date":date, "Revenue":revenue}, ignore_index=True)

In [26]:
gme_revenue.tail()

          Date Revenue
63  2006-01-31    1667
64  2005-10-31     534
65  2005-07-31     416
66  2005-04-30     475
67  2005-01-31     709

# Question 5: Plot Tesla Stock Graph

Use the make_graph function to graph the Tesla Stock Data, also provide a title for the graph.

In [ ]:
make_graph(tesla_data[['Date','Close']], tesla_revenue, 'Tesla')

# Question 6: Plot GameStop Stock Graph

Use the make_graph function to graph the GameStop Stock Data, also provide a title for the graph.

In [ ]:
make_graph(gme_data[['Date','Close']], gme_revenue, 'GameStop')